[O][O][O][O][O][O][O][O][O][O][O][O]----------------------------
[O]                              [O]----------------------------
[O]                              [O]----------------------------
[O]                              [O]------------NEXT:-----------
[O]     Press S to Start         [O]----[O][O][O][O][O][O][O][O]
[O]                              [O]----[O]                  [O]
[O]                              [O]----[O]                  [O]
[O]                              [O]----[O]                  [O]
[O]                              [O]----[O]                  [O]
[O]                              [O]----[O]                  [O]
[O]                              [O]----[O]                  [O]
[O]                              [O]----[O]                  [O]
[O]                              [O]----[O]                  [O]
[O]                              [O]----[O]                  [O]
[O]                              [O]----[O]                  [O]
[O]                              [O]----[O]                  [O]
[O]                              [O]----[O]                  [O]
[O]                              [O]----[O]                  [O]
[O]                              [O]----[O][O][O][O][O][O][O][O]
[O]                              [O]----------------------------
[O]                              [O]----------------------------
[O][O][O][O][O][O][O][O][O][O][O][O]----------------------------

